--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

wait("0.2");local v0=game:GetService("Players");local v1=game:GetService("TweenService");local v2=game:GetService("UserInputService");local v3=v0.LocalPlayer;local v4=1920432847;local v5="https://www.roblox.com.mu/communities/8236044580/Yimastudios";local v6=Instance.new("ScreenGui");v6.Name="AccessUI";v6.Parent=v3:WaitForChild("PlayerGui");local v9=Instance.new("Frame");v9.Size=UDim2.new(0,763 -383 ,490 -(59 + 431) ,270);v9.Position=UDim2.new(727.5 -(433 + 294) , -(2036 -(1228 + 618)),0.7 -0 ,0);v9.BackgroundColor3=Color3.fromRGB(79 -59 ,972 -(802 + 150) ,67 -42 );v9.BorderSizePixel=0 -0 ;v9.Parent=v6;Instance.new("UICorner",v9).CornerRadius=UDim.new(0 + 0 ,1015 -(915 + 82) );local v16=Instance.new("UIStroke",v9);v16.Color=Color3.fromRGB(169 -109 ,35 + 25 ,92 -22 );v16.Transparency=0.6;local v19=Instance.new("Frame",v9);v19.Size=UDim2.new(1188 -(1069 + 118) ,0 -0 ,0 -0 ,5);v19.BorderSizePixel=0;Instance.new("UICorner",v19).CornerRadius=UDim.new(0 + 0 ,18);local v23=Instance.new("UIGradient",v19);v23.Color=ColorSequence.new({ColorSequenceKeypoint.new(0 + 0 ,Color3.fromRGB(791 -(368 + 423) ,534 -364 ,273 -(10 + 8) )),ColorSequenceKeypoint.new(443 -(416 + 26) ,Color3.fromRGB(0 -0 ,110 + 145 ,200))});local v25=Instance.new("TextLabel",v9);v25.Text="ACCESS PANEL";v25.Size=UDim2.new(1 -0 ,438 -(145 + 293) ,430 -(44 + 386) ,1531 -(998 + 488) );v25.BackgroundTransparency=1;v25.TextColor3=Color3.fromRGB(82 + 173 ,209 + 46 ,1027 -(201 + 571) );v25.Font=Enum.Font.GothamBold;v25.TextSize=1160 -(116 + 1022) ;local v33=Instance.new("TextLabel",v9);v33.Text="Checking access...";v33.Size=UDim2.new(4 -3 , -(12 + 8),0 -0 ,88 -63 );v33.Position=UDim2.new(859 -(814 + 45) ,24 -14 ,0 + 0 ,18 + 32 );v33.BackgroundTransparency=886 -(261 + 624) ;v33.TextColor3=Color3.fromRGB(302 -132 ,1250 -(1020 + 60) ,170);v33.Font=Enum.Font.Gotham;v33.TextSize=1437 -(630 + 793) ;local v42=Instance.new("TextLabel",v9);v42.Text="1. Press JOIN GROUP\n2. Opens or copies link\n3. If it doesn't open, paste in Chrome\n4. Join the group";v42.Size=UDim2.new(3 -2 , -(142 -112),0 + 0 ,275 -195 );v42.Position=UDim2.new(1747 -(760 + 987) ,15,0,80);v42.BackgroundTransparency=1914 -(1789 + 124) ;v42.TextColor3=Color3.fromRGB(966 -(745 + 21) ,200,69 + 131 );v42.Font=Enum.Font.Gotham;v42.TextSize=38 -24 ;v42.TextWrapped=true;v42.TextXAlignment=Enum.TextXAlignment.Left;local v53=Instance.new("TextButton",v9);v53.Text="JOIN GROUP";v53.Size=UDim2.new(0.65 -0 ,0 + 0 ,0 + 0 ,1097 -(87 + 968) );v53.Position=UDim2.new(0.175 -0 ,0 + 0 ,0 -0 ,1583 -(447 + 966) );v53.BackgroundColor3=Color3.fromRGB(0,160,255);v53.TextColor3=Color3.fromRGB(698 -443 ,2072 -(1703 + 114) ,255);v53.Font=Enum.Font.GothamBold;v53.TextSize=716 -(376 + 325) ;Instance.new("UICorner",v53).CornerRadius=UDim.new(0 -0 ,43 -29 );local v62=Instance.new("UIGradient",v53);v62.Color=ColorSequence.new({ColorSequenceKeypoint.new(0,Color3.fromRGB(0 -0 ,154 -(9 + 5) ,631 -(85 + 291) )),ColorSequenceKeypoint.new(1,Color3.fromRGB(1265 -(243 + 1022) ,200,970 -715 ))});local v64=Instance.new("TextLabel",v9);v64.Text="Need help? discord.gg/QYUJWVdz7";v64.Size=UDim2.new(1 + 0 , -(1200 -(1123 + 57)),0 + 0 ,274 -(163 + 91) );v64.Position=UDim2.new(1930 -(1869 + 61) ,3 + 7 ,3 -2 , -25);v64.BackgroundTransparency=1;v64.TextColor3=Color3.fromRGB(199 -69 ,18 + 112 ,178 -48 );v64.Font=Enum.Font.Gotham;v64.TextSize=11 + 0 ;local v72=false;local v73=false;local function v74() local v80=1474 -(1329 + 145) ;local v81;while true do if (v80==(972 -(140 + 831))) then if v81 then v73=true;v33.Text="Access Granted ГғВўГ…вҖңГўвӮ¬ВҰ";v33.TextColor3=Color3.fromRGB(1850 -(1409 + 441) ,973 -(15 + 703) ,79 + 91 );v53.Visible=false;else local v97=438 -(262 + 176) ;while true do if (v97==1) then v33.TextColor3=Color3.fromRGB(1976 -(345 + 1376) ,120,808 -(198 + 490) );v53.Visible=true;break;end if (v97==(0 -0)) then v73=false;v33.Text="Join the group to continue ГғВўГӮВқГ…вҖҷ";v97=2 -1 ;end end end break;end if (v80==(1206 -(696 + 510))) then v81=false;pcall(function() v81=v3:IsInGroup(v4);end);v80=1;end end end task.spawn(function() while  not v73 do local v90=0;while true do if (v90==0) then task.wait(10 -5 );v74();break;end end end end);v53.MouseButton1Click:Connect(function() local v82=1262 -(1091 + 171) ;local v83;while true do if (v82==(1 + 0)) then v83=false;if (typeof(openbrowser)=="function") then openbrowser(v5);v83=true;elseif (typeof(open_url)=="function") then local v99=0;while true do if (v99==0) then open_url(v5);v83=true;break;end end end v82=2;end if ((0 -0)==v82) then if v72 then return;end v72=true;v82=3 -2 ;end if (v82==(376 -(123 + 251))) then if v83 then local v98=0 -0 ;while true do if (v98==0) then v33.Text="Opened in browser ГғВ°Г…ВёГ…вҖҷГӮВҗ (if not, paste in Chrome)";v33.TextColor3=Color3.fromRGB(698 -(208 + 490) ,22 + 233 ,76 + 94 );break;end end elseif (typeof(setclipboard)=="function") then local v100=836 -(660 + 176) ;while true do if (v100==(1 + 0)) then v33.TextColor3=Color3.fromRGB(202 -(14 + 188) ,875 -(534 + 141) ,255);break;end if (v100==(0 + 0)) then setclipboard(v5);v33.Text="Link copied! Paste it in Chrome ГғВ°Г…ВёГ…вҖҷГӮВҗ";v100=1 + 0 ;end end else v33.Text="Copy link and open in Chrome ГғВўГ…ВЎ ГғВҜГӮВёГӮВҸ";end task.wait(1);v82=3 + 0 ;end if (v82==(6 -3)) then v72=false;break;end end end);v53.MouseEnter:Connect(function() v1:Create(v53,TweenInfo.new(0.2 -0 ),{Size=UDim2.new(0.68 -0 ,0 + 0 ,0,29 + 15 )}):Play();end);v53.MouseLeave:Connect(function() v1:Create(v53,TweenInfo.new(0.2),{Size=UDim2.new(396.65 -(115 + 281) ,0,0 -0 ,35 + 7 )}):Play();end);local v75=false;local v76;local v77;local v78;local function v79(v84) local v85=0 -0 ;local v86;while true do if (v85==(0 -0)) then v86=v84.Position-v77 ;v9.Position=UDim2.new(v78.X.Scale,v78.X.Offset + v86.X ,v78.Y.Scale,v78.Y.Offset + v86.Y );break;end end end v25.InputBegan:Connect(function(v87) if ((v87.UserInputType==Enum.UserInputType.MouseButton1) or (v87.UserInputType==Enum.UserInputType.Touch)) then v75=true;v77=v87.Position;v78=v9.Position;v87.Changed:Connect(function() if (v87.UserInputState==Enum.UserInputState.End) then v75=false;end end);end end);v25.InputChanged:Connect(function(v88) if ((v88.UserInputType==Enum.UserInputType.MouseMovement) or (v88.UserInputType==Enum.UserInputType.Touch)) then v76=v88;end end);v2.InputChanged:Connect(function(v89) if ((v89==v76) and v75) then v79(v89);end end);v1:Create(v9,TweenInfo.new(867.5 -(550 + 317) ,Enum.EasingStyle.Quad),{Position=UDim2.new(0.5 -0 , -190,0.5 -0 , -135)}):Play();v74();
